<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ASP_NET_20._TaskFlow.DAL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ASP NET 20. TaskFlow.Data\ASP NET 20. TaskFlow.Data.csproj" />
    <ProjectReference Include="..\ASP NET 20. TaskFlow.Models\ASP NET 20. TaskFlow.Models.csproj" />
  </ItemGroup>
</Project>
