# ASP_NET_FSDM_Oct_24_4_az

./: .gitignore  ASP_NET_FSDM_Oct_24_4_az.sln
ASP NET 02. CoR/: User.cs  (+2 more)
ASP NET 20. TaskFlow Layered/ASP NET 20. TaskFlow.BLL/: ASP NET 20. TaskFlow.BLL.csproj
ASP NET 20. TaskFlow Layered/ASP NET 20. TaskFlow.BLL/Common/: ApiResponse.cs  PagedResult.cs
ASP NET 20. TaskFlow Layered/ASP NET 20. TaskFlow.DAL/: ASP NET 20. TaskFlow.DAL.csproj  IProjectMemberRepository.cs  IProjectRepository.cs  IRefreshTokenRepository.cs  ITaskAttachmentRepository.cs  ITaskItemRepository.cs  IUserRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  TaskAttachmentRepository.cs  TaskItemRepository.cs  UserRepository.cs
ASP NET 20. TaskFlow Layered/ASP NET 20. TaskFlow.Data/: ASP NET 20. TaskFlow.Data.csproj  RoleSeeder.cs  TaskFlowDbContext.cs
ASP NET 20. TaskFlow Layered/ASP NET 20. TaskFlow.Models/: ASP NET 20. TaskFlow.Models.csproj  ApplicationUser.cs  Project.cs  ProjectMember.cs  RefreshToken.cs  TaskAttachment.cs  TaskItem.cs
ASP NET 20. TaskFlow.Application/: ASP NET 20. TaskFlow.Application.csproj  DI.cs
ASP NET 20. TaskFlow.Application/Common/: ApiResponse.cs  PagedResult.cs
ASP NET 20. TaskFlow.Application/Config/: JwtConfig.cs
ASP NET 20. TaskFlow.Application/DTOs/: AttachmentDtos.cs  AuthDtos.cs  ProjectDtos.cs  TaskItemDtos.cs  TaskItemQueryParams.cs  UserRolesDto.cs
ASP NET 20. TaskFlow.Application/Mappings/: MappingProfile.cs
ASP NET 20. TaskFlow.Application/Services/: IAttachmentService.cs  IAuthService.cs  IProjectService.cs  ITaskItemService.cs
ASP NET 20. TaskFlow.Application/Validators/: AuthValidators.cs  CreateProjectValidator.cs  CreateTaskItemValidator.cs  UpdateProjectValidator.cs  UpdateTaskItemValidator.cs  ValidationRulesExtensions.cs
ASP NET 20. TaskFlow.Domain/: ASP NET 20. TaskFlow.Domain.csproj
ASP NET 20. TaskFlow.Domain/Entities/: ApplicationUser.cs  Project.cs  ProjectMember.cs  RefreshToken.cs  TaskAttachment.cs  TaskItem.cs
ASP NET 20. TaskFlow.Infrastructure/: ASP NET 20. TaskFlow.Infrastructure.csproj  DI.cs
ASP NET 20. TaskFlow.Infrastructure/Authorization/: ProjectMemberOrHigherHandler.cs  ProjectMemberOrHigherRequirment.cs  ProjectOwnerOrAdminHandler.cs  ProjectOwnerOrAdminRequirment.cs  TaskStatusChangeHandler.cs  TaskStatusChangeRequirment.cs
ASP NET 20. TaskFlow.Infrastructure/Migrations/: 20260212062441_AddProjectMemebersAndOwnership.Designer.cs  20260212062441_AddProjectMemebersAndOwnership.cs  20260219060936_AddTaskAttachments.Designer.cs  20260219060936_AddTaskAttachments.cs  TaskFlowDbContextModelSnapshot.cs
ASP NET 20. TaskFlow.Infrastructure/Persistence/: RoleSeeder.cs  TaskFlowDbContext.cs
ASP NET 20. TaskFlow.Infrastructure/Services/: AttachmentService.cs  AuthService.cs  ProjectService.cs  TaskItemService.cs
ASP NET 20. TaskFlow.Infrastructure/Storage/: LocalDiskStorage.cs
ASP NET 21. TaskFlow CQRS.Api/: ASP NET 21. TaskFlow CQRS.Api.csproj  Program.cs  appsettings.json
ASP NET 21. TaskFlow CQRS.Api/Authorization/: ProjectMemberOrHigherHandler.cs  ProjectMemberOrHigherRequirement.cs  ProjectOwnerOrAdminHandler.cs  ProjectOwnerOrAdminRequirement.cs  TaskStatusChangeHandler.cs  TaskStatusChangeRequirement.cs
ASP NET 21. TaskFlow CQRS.Api/Controllers/: AttachmentsController.cs  AuthController.cs  ProjectsController.cs  TaskItemsController.cs  UserRolesController.cs
ASP NET 21. TaskFlow CQRS.Api/Extensions/: PipelineExtensions.cs  ServiceCollectionExtensions.cs
ASP NET 21. TaskFlow CQRS.Api/Middleware/: GlobalExceptionMiddleware.cs
ASP NET 21. TaskFlow CQRS.Application/: ASP NET 21. TaskFlow CQRS.Application.csproj
ASP NET 21. TaskFlow CQRS.Application/Common/: ApiResponse.cs  PagedResult.cs
ASP NET 21. TaskFlow CQRS.Application/Config/: JwtConfig.cs
ASP NET 21. TaskFlow CQRS.Application/DTOs/: AttachmentDtos.cs  AuthDtos.cs  ProjectDtos.cs  TaskItemDtos.cs  TaskItemQueryParams.cs  UserDtos.cs
ASP NET 21. TaskFlow CQRS.Application/Extensions/: ServiceCollectionExtensions.cs
ASP NET 21. TaskFlow CQRS.Application/Mappings/: MappingProfile.cs
ASP NET 21. TaskFlow CQRS.Application/Repositories/: IProjectMemberRepository.cs  IProjectRepository.cs  IRefreshTokenRepository.cs  ITaskAttachmentRepository.cs  ITaskItemRepository.cs  IUserRepository.cs
ASP NET 21. TaskFlow CQRS.Application/Services/: AttachmentService.cs  AuthService.cs  IAttachmentService.cs  IAuthService.cs  IProjectService.cs  ITaskItemService.cs  ProjectService.cs  TaskItemService.cs
ASP NET 21. TaskFlow CQRS.Application/Validators/: CreateProjectValidator.cs  CreateTaskItemValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateProjectValidator.cs  UpdateTaskItemValidator.cs  ValidationRulesExtensions.cs
ASP NET 21. TaskFlow CQRS.Domain/: ASP NET 21. TaskFlow CQRS.Domain.csproj
ASP NET 21. TaskFlow CQRS.Domain/Entities/: ApplicationUser.cs  Project.cs  ProjectMember.cs  RefreshToken.cs  TaskAttachment.cs  TaskItem.cs
ASP NET 21. TaskFlow CQRS.Infrastructure/: ASP NET 21. TaskFlow CQRS.Infrastructure.csproj
ASP NET 21. TaskFlow CQRS.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ASP NET 21. TaskFlow CQRS.Infrastructure/Migrations/: 20260212062441_AddProjectMemebersAndOwnership.Designer.cs  20260212062441_AddProjectMemebersAndOwnership.cs  20260219060936_AddTaskAttachments.Designer.cs  TaskFlowDbContextModelSnapshot.cs
ASP NET 21. TaskFlow CQRS.Infrastructure/Persistence/: RoleSeeder.cs  TaskFlowDbContext.cs
ASP NET 21. TaskFlow CQRS.Infrastructure/Repositories/: ProjectMemberRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  TaskAttachmentRepository.cs  TaskItemRepository.cs  UserRepository.cs
ASP NET 21. TaskFlow CQRS.Infrastructure/Services/: AuthIdentityProvider.cs  JwtService.cs
ASP NET 21. TaskFlow CQRS.Infrastructure/Storage/: LocalDiskStorage.cs
ASP NET 21. TaskFlow Onion/TaskFlow.Api/: Program.cs  TaskFlow.Api.csproj  appsettings.json
ASP NET 21. TaskFlow Onion/TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
(+613 files in other folders)
