<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ASP_NET_21._TaskFlow_CQRS.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Identity\**" />
    <EmbeddedResource Remove="Identity\**" />
    <None Remove="Identity\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.13" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.13" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.13" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.13" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASP NET 21. TaskFlow CQRS.Application\ASP NET 21. TaskFlow CQRS.Application.csproj" />
    <ProjectReference Include="..\ASP NET 21. TaskFlow CQRS.Domain\ASP NET 21. TaskFlow CQRS.Domain.csproj" />
  </ItemGroup>

</Project>
