<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>ASP_NET_21._TaskFlow_CQRS.Api</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>		
		<ProjectReference Include="..\ASP NET 21. TaskFlow CQRS.Application\ASP NET 21. TaskFlow CQRS.Application.csproj" />
		<ProjectReference Include="..\ASP NET 21. TaskFlow CQRS.Infrastructure\ASP NET 21. TaskFlow CQRS.Infrastructure.csproj" />
	</ItemGroup>

</Project>
